html{
  height: -webkit-fill-available;
}
*{
  margin: 0;
}
header{
position: relative;
display: flex;
justify-content: space-between;
height: 70px;
width: 100%;
align-items: center;
background-color: rgb(247, 247, 247);
box-shadow: 3px 3px 5px rgb(241, 240, 240);
margin-bottom: 0;
}
.left-header a{
  text-decoration: none;
  color: rgb(147, 146, 146);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding-left: 100px;
}
.left-header a:hover{
  text-decoration: underline;
}
.facebook{
  height: 16px;
  opacity: 0.7;
  margin-right: 20px;
}
.facebook:hover{
  opacity: 0.4;
}
.twitter{
  height: 16px;
  opacity: 0.7;
  margin-right: 5px;
}
.twitter:hover{
  opacity: 0.4;
}
.banner{
  margin-top: 0px;
  margin-bottom: 10px;
}
.banner img{
  height: 500px;
  width: 100%;
  object-fit: cover;
}
main{
  display: flex;
  justify-content: space-between;
}
.article-container{
  margin-bottom: 15px;
  display: flex;
}
article:first-child{
  margin-top: 50px;
}
.text{
  margin-left: 20px; 
}

.article-container p{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(68, 66, 66);
}
.article-container a{
  text-decoration: none;
  transition: opacity 0.15s;
}
.article-container a:hover{
  opacity: 0.6;
}
.article-title{
  font-size: 32px;
  font-weight: bold;
  margin-top: 0;
}
.article-info{
  font-size: 13px;
  margin-top: 1em;
  margin-bottom: 1em;
}
.article-description{
  font-size: 16px;
  line-height: 1.2rem;
}
nav{
  background-color:  rgb(247, 247, 247);
  width: 25%;
}
.category{
  margin-top: 50px;
  margin-bottom: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: rgb(68, 66, 66);
}
nav p{
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
nav a{
  text-decoration: none;
  color: rgb(147, 146, 146);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
nav a:hover{
  text-decoration: underline;
}
hr{
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
}
nav div{
  margin-left: 10%;
}
footer{
  margin-top: 20px;
}
@media screen and (min-width: 1100px) {
  .article-container img{
    height: 300px;
  }  
  .article-container{
    margin-left: 15%;
  }
  .text{
    max-width: 600px;
    min-width: 250px;
  }
}
@media screen and (max-width: 1099px) and (min-width: 769px) {
  .article-container img{
    height: 250px;
  }
  .article-container{
    margin-left: 10%;
  }
  .text{
    max-width: 450px;
    min-width: 200px;
  }
}
@media screen and (max-width : 768px) {
  .article-container img{
    height: 160px;
  }
  .article-container{
    flex-direction: column;
    margin-left: 5%;
  }
  .text{
    max-width: 240px;
    margin-left: 0;
  }
  nav{
    width: 30%;
  }
  .category{
    font-size: 17px;
  }
  nav a{
    font-size: 10px;
  }
}
