<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise_4</title>
    <style>
      .retour-button {
        margin-right: 10px;
        padding: 8px;
      }
      .page-suivante-button {
        margin-left: 10px;
        padding: 8px;
      }
      .page {
        margin-right: 5px;
      }
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        padding: 8px 18px 8px 18px;
        font-size: 25px;
        cursor: pointer;

        transition: padding 0.15s;
      }
      .stretch-button:hover {
        padding: 16px 36px 16px 36px;
      }
    </style>
  </head>
  <body>
    <button class="retour-button">Retour</button>
    <a href="https://www.google.com/" class="page">1</a>
    <a href="https://www.google.com/" class="page">2</a>
    <a href="https://www.google.com/" class="page">3</a>
    <a href="https://www.google.com/" class="page">4</a>
    <a href="https://www.google.com/">5</a>
    <button class="page-suivante-button">Page suivante</button>

    <hr />
    <button class="stretch-button">Strech</button>
  </body>
</html>
